server.port=8083
#spring.kafka.producer.bootstrap-servers=172.20.6.23:9092,172.20.6.21:9092,172.20.6.24:9093
spring.kafka.bootstrap-servers=172.20.6.23:9092,172.20.6.21:9092,172.20.6.24:9093
spring.kafka.template.default-topic=default-topic
spring.kafka.streams.replication-factor=3
spring.kafka.consumer.group-id=1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer